sites/site_1/intended/structured_configs/s1-leaf4.yml (before)
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 16384
  no_spanning_tree_vlan: 4094
local_users:
  arista:
    privilege: 15
    role: network-admin
    sha512_password: $6$teezbv6xc7BDz0Qj$5rE0AvsztZpWlHSZ8PqoSbXVx.2Y2R8NjzNO0w7jA.BCYQxTtHFzX9BAaV2FV97b8pytyGv3o7uh4DeLfd4Qf0
vrfs:
  default:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.15/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
vlans:
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  20:
    tenant: MY_FABRIC
    name: Twenty
vlan_interfaces:
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.1.253.9/31
    no_autostate: true
    mtu: 1500
port_channel_interfaces:
  Port-Channel1:
    description: MLAG_PEER_s1-leaf3_Po1
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - MLAG
  Port-Channel2:
    description: SPINES_Po4
    type: switched
    shutdown: false
    mode: trunk
    vlans: '20'
    mlag: 2
  Port-Channel4:
    description: s1-host2
    type: switched
    shutdown: false
    mode: access
    vlans: '20'
    spanning_tree_portfast: edge
    mlag: 4
ethernet_interfaces:
  Ethernet1:
    peer: s1-leaf3
    peer_interface: Ethernet1
    peer_type: mlag_peer
    description: MLAG_PEER_s1-leaf3_Ethernet1
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet6:
    peer: s1-leaf3
    peer_interface: Ethernet6
    peer_type: mlag_peer
    description: MLAG_PEER_s1-leaf3_Ethernet6
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet2:
    peer: s1-spine1
    peer_interface: Ethernet5
    peer_type: l3spine
    description: S1-SPINE1_Ethernet5
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet3:
    peer: s1-spine2
    peer_interface: Ethernet5
    peer_type: l3spine
    description: S1-SPINE2_Ethernet5
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet4:
    peer: s1-host2
    peer_interface: eth2
    peer_type: server
    description: s1-host2_eth2
    type: switched
    shutdown: false
    mode: access
    vlans: '20'
    spanning_tree_portfast: edge
    channel_group:
      id: 4
      mode: active
mlag_configuration:
  domain_id: RACK2
  local_interface: Vlan4094
  peer_address: 10.1.253.8
  peer_link: Port-Channel1
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
ip_igmp_snooping:
  globally_enabled: true

sites/site_1/intended/structured_configs/s1-leaf4.yml (after)
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 16384
  no_spanning_tree_vlan: 4094
local_users:
  arista:
    privilege: 15
    role: network-admin
    sha512_password: $6$Of8i.Sg6Ss9gVpxr$5Xx4MEELD5JL4NUnBbq1.9nF24Dqjm6HvSH6a8VHQ67UWLwkreYQvF7NImMpiAEQDCNluuTLR58TUshbbGrIN/
vrfs:
  default:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.15/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
vlans:
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  20:
    tenant: MY_FABRIC
    name: Twenty
  25:
    tenant: MY_FABRIC
    name: Twentyfive
vlan_interfaces:
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.1.253.9/31
    no_autostate: true
    mtu: 1500
port_channel_interfaces:
  Port-Channel1:
    description: MLAG_PEER_s1-leaf3_Po1
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - MLAG
  Port-Channel2:
    description: SPINES_Po4
    type: switched
    shutdown: false
    mode: trunk
    vlans: 20,25
    mlag: 2
  Port-Channel4:
    description: s1-host2
    type: switched
    shutdown: false
    mode: access
    vlans: '20'
    spanning_tree_portfast: edge
    mlag: 4
ethernet_interfaces:
  Ethernet1:
    peer: s1-leaf3
    peer_interface: Ethernet1
    peer_type: mlag_peer
    description: MLAG_PEER_s1-leaf3_Ethernet1
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet6:
    peer: s1-leaf3
    peer_interface: Ethernet6
    peer_type: mlag_peer
    description: MLAG_PEER_s1-leaf3_Ethernet6
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet2:
    peer: s1-spine1
    peer_interface: Ethernet5
    peer_type: l3spine
    description: S1-SPINE1_Ethernet5
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet3:
    peer: s1-spine2
    peer_interface: Ethernet5
    peer_type: l3spine
    description: S1-SPINE2_Ethernet5
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet4:
    peer: s1-host2
    peer_interface: eth2
    peer_type: server
    description: s1-host2_eth2
    type: switched
    shutdown: false
    mode: access
    vlans: '20'
    spanning_tree_portfast: edge
    channel_group:
      id: 4
      mode: active
mlag_configuration:
  domain_id: RACK2
  local_interface: Vlan4094
  peer_address: 10.1.253.8
  peer_link: Port-Channel1
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
ip_igmp_snooping:
  globally_enabled: true

sites/site_1/intended/structured_configs/s1-leaf4.yml (diff)
@@ -19,7 +19,7 @@ local_users:
   arista:
     privilege: 15
     role: network-admin
-    sha512_password: $6$teezbv6xc7BDz0Qj$5rE0AvsztZpWlHSZ8PqoSbXVx.2Y2R8NjzNO0w7jA.BCYQxTtHFzX9BAaV2FV97b8pytyGv3o7uh4DeLfd4Qf0
+    sha512_password: $6$Of8i.Sg6Ss9gVpxr$5Xx4MEELD5JL4NUnBbq1.9nF24Dqjm6HvSH6a8VHQ67UWLwkreYQvF7NImMpiAEQDCNluuTLR58TUshbbGrIN/
 vrfs:
   default:
     ip_routing: false
@@ -44,6 +44,9 @@ vlans:
   20:
     tenant: MY_FABRIC
     name: Twenty
+  25:
+    tenant: MY_FABRIC
+    name: Twentyfive
 vlan_interfaces:
   Vlan4094:
     description: MLAG_PEER
@@ -65,7 +68,7 @@ port_channel_interfaces:
     type: switched
     shutdown: false
     mode: trunk
-    vlans: '20'
+    vlans: 20,25
     mlag: 2
   Port-Channel4:
     description: s1-host2
