sites/site_1/intended/structured_configs/s1-spine2.yml (before)
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
  arista:
    privilege: 15
    role: network-admin
    sha512_password: $6$98wQ3DfOYT0rRhQK$wPzP468dKZZHWarGtvZgOm4lIWFgptWAu823jPAFWyKJj.KIQlak3Pv2Ye9LeKStHsMGexQYpFkZpwWgUokff/
vrfs:
  default:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.11/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  10:
    tenant: MY_FABRIC
    name: Ten
  20:
    tenant: MY_FABRIC
    name: Twenty
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    mtu: 1500
    ip_address: 10.1.254.1/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.1.253.1/31
    no_autostate: true
    mtu: 1500
  Vlan10:
    tenant: MY_FABRIC
    tags:
    - '10'
    description: Ten
    shutdown: false
    ip_address: 10.10.10.3/24
    ip_virtual_router_addresses:
    - 10.10.10.1
  Vlan20:
    tenant: MY_FABRIC
    tags:
    - '20'
    description: Twenty
    shutdown: false
    ip_address: 10.20.20.3/24
    ip_virtual_router_addresses:
    - 10.20.20.1
port_channel_interfaces:
  Port-Channel1:
    description: MLAG_PEER_s1-spine1_Po1
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
  Port-Channel2:
    description: RACK1_Po2
    type: switched
    shutdown: false
    mode: trunk
    vlans: '10'
    mlag: 2
  Port-Channel4:
    description: RACK2_Po2
    type: switched
    shutdown: false
    mode: trunk
    vlans: '20'
    mlag: 4
ethernet_interfaces:
  Ethernet1:
    peer: s1-spine1
    peer_interface: Ethernet1
    peer_type: mlag_peer
    description: MLAG_PEER_s1-spine1_Ethernet1
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet6:
    peer: s1-spine1
    peer_interface: Ethernet6
    peer_type: mlag_peer
    description: MLAG_PEER_s1-spine1_Ethernet6
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet2:
    peer: s1-leaf1
    peer_interface: Ethernet3
    peer_type: leaf
    description: S1-LEAF1_Ethernet3
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet3:
    peer: s1-leaf2
    peer_interface: Ethernet3
    peer_type: leaf
    description: S1-LEAF2_Ethernet3
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet4:
    peer: s1-leaf3
    peer_interface: Ethernet3
    peer_type: leaf
    description: S1-LEAF3_Ethernet3
    shutdown: false
    type: switched
    channel_group:
      id: 4
      mode: active
  Ethernet5:
    peer: s1-leaf4
    peer_interface: Ethernet3
    peer_type: leaf
    description: S1-LEAF4_Ethernet3
    shutdown: false
    type: switched
    channel_group:
      id: 4
      mode: active
  Ethernet7:
    peer: WANCORE
    peer_interface: Ethernet2
    peer_type: other
    description: P2P_LINK_TO_WANCORE_Ethernet2
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 10.0.0.31/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Ethernet8:
    peer: WANCORE
    peer_interface: Ethernet2
    peer_type: other
    description: P2P_LINK_TO_WANCORE_Ethernet2
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 10.0.0.35/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.0
  peer_link: Port-Channel1
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
loopback_interfaces:
  Loopback0:
    description: Router_ID
    shutdown: false
    ip_address: 10.1.252.2/32
    ospf_area: 0.0.0.0
router_ospf:
  process_ids:
    100:
      passive_interface_default: true
      router_id: 10.1.252.2
      max_lsa: 12000
      no_passive_interfaces:
      - Vlan4093
      - Ethernet7
      - Ethernet8
      bfd_enable: false
      redistribute:
        connected: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01

sites/site_1/intended/structured_configs/s1-spine2.yml (after)
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
  arista:
    privilege: 15
    role: network-admin
    sha512_password: $6$W65xkyysWwZAgk.T$1zJk.eD0Nvqb77.rnLyG2KZ9Kdn.0xFzkEe6NZeosaa955DOC5XpLwZYVs1np83JhGVr7bKHoWE.gMqKByRO70
vrfs:
  default:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.11/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  10:
    tenant: MY_FABRIC
    name: Ten
  20:
    tenant: MY_FABRIC
    name: Twenty
  25:
    tenant: MY_FABRIC
    name: Twentyfive
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    mtu: 1500
    ip_address: 10.1.254.1/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.1.253.1/31
    no_autostate: true
    mtu: 1500
  Vlan10:
    tenant: MY_FABRIC
    tags:
    - '10'
    description: Ten
    shutdown: false
    ip_address: 10.10.10.3/24
    ip_virtual_router_addresses:
    - 10.10.10.1
  Vlan20:
    tenant: MY_FABRIC
    tags:
    - '20'
    description: Twenty
    shutdown: false
    ip_address: 10.20.20.3/24
    ip_virtual_router_addresses:
    - 10.20.20.1
  Vlan25:
    tenant: MY_FABRIC
    tags:
    - '20'
    description: Twentyfive
    shutdown: false
    ip_address: 10.25.25.3/24
    ip_virtual_router_addresses:
    - 10.25.25.1
port_channel_interfaces:
  Port-Channel1:
    description: MLAG_PEER_s1-spine1_Po1
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
  Port-Channel2:
    description: RACK1_Po2
    type: switched
    shutdown: false
    mode: trunk
    vlans: '10'
    mlag: 2
  Port-Channel4:
    description: RACK2_Po2
    type: switched
    shutdown: false
    mode: trunk
    vlans: 20,25
    mlag: 4
ethernet_interfaces:
  Ethernet1:
    peer: s1-spine1
    peer_interface: Ethernet1
    peer_type: mlag_peer
    description: MLAG_PEER_s1-spine1_Ethernet1
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet6:
    peer: s1-spine1
    peer_interface: Ethernet6
    peer_type: mlag_peer
    description: MLAG_PEER_s1-spine1_Ethernet6
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet2:
    peer: s1-leaf1
    peer_interface: Ethernet3
    peer_type: leaf
    description: S1-LEAF1_Ethernet3
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet3:
    peer: s1-leaf2
    peer_interface: Ethernet3
    peer_type: leaf
    description: S1-LEAF2_Ethernet3
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet4:
    peer: s1-leaf3
    peer_interface: Ethernet3
    peer_type: leaf
    description: S1-LEAF3_Ethernet3
    shutdown: false
    type: switched
    channel_group:
      id: 4
      mode: active
  Ethernet5:
    peer: s1-leaf4
    peer_interface: Ethernet3
    peer_type: leaf
    description: S1-LEAF4_Ethernet3
    shutdown: false
    type: switched
    channel_group:
      id: 4
      mode: active
  Ethernet7:
    peer: WANCORE
    peer_interface: Ethernet2
    peer_type: other
    description: P2P_LINK_TO_WANCORE_Ethernet2
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 10.0.0.31/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Ethernet8:
    peer: WANCORE
    peer_interface: Ethernet2
    peer_type: other
    description: P2P_LINK_TO_WANCORE_Ethernet2
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 10.0.0.35/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.0
  peer_link: Port-Channel1
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
loopback_interfaces:
  Loopback0:
    description: Router_ID
    shutdown: false
    ip_address: 10.1.252.2/32
    ospf_area: 0.0.0.0
router_ospf:
  process_ids:
    100:
      passive_interface_default: true
      router_id: 10.1.252.2
      max_lsa: 12000
      no_passive_interfaces:
      - Vlan4093
      - Ethernet7
      - Ethernet8
      bfd_enable: false
      redistribute:
        connected: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01

sites/site_1/intended/structured_configs/s1-spine2.yml (diff)
@@ -19,7 +19,7 @@ local_users:
   arista:
     privilege: 15
     role: network-admin
-    sha512_password: $6$98wQ3DfOYT0rRhQK$wPzP468dKZZHWarGtvZgOm4lIWFgptWAu823jPAFWyKJj.KIQlak3Pv2Ye9LeKStHsMGexQYpFkZpwWgUokff/
+    sha512_password: $6$W65xkyysWwZAgk.T$1zJk.eD0Nvqb77.rnLyG2KZ9Kdn.0xFzkEe6NZeosaa955DOC5XpLwZYVs1np83JhGVr7bKHoWE.gMqKByRO70
 vrfs:
   default:
     ip_routing: false
@@ -52,6 +52,9 @@ vlans:
   20:
     tenant: MY_FABRIC
     name: Twenty
+  25:
+    tenant: MY_FABRIC
+    name: Twentyfive
 vlan_interfaces:
   Vlan4093:
     description: MLAG_PEER_L3_PEERING
@@ -84,6 +87,15 @@ vlan_interfaces:
     ip_address: 10.20.20.3/24
     ip_virtual_router_addresses:
     - 10.20.20.1
+  Vlan25:
+    tenant: MY_FABRIC
+    tags:
+    - '20'
+    description: Twentyfive
+    shutdown: false
+    ip_address: 10.25.25.3/24
+    ip_virtual_router_addresses:
+    - 10.25.25.1
 port_channel_interfaces:
   Port-Channel1:
     description: MLAG_PEER_s1-spine1_Po1
@@ -106,7 +118,7 @@ port_channel_interfaces:
     type: switched
     shutdown: false
     mode: trunk
-    vlans: '20'
+    vlans: 20,25
     mlag: 4
 ethernet_interfaces:
   Ethernet1:
